# ============================================================
# SilverTalk API Dockerfile - EC2 Production
# ============================================================
# 용도: FastAPI 웹 서버 (경량화 - AI 모델 제외)
# 실행 환경: EC2 t3.micro
# ============================================================

FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 종속성 설치 (최소)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치 (requirements.ec2.txt 사용)
COPY requirements.ec2.txt .
RUN pip install --no-cache-dir -r requirements.ec2.txt

# 애플리케이션 코드 복사
COPY . /app

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV DEPLOYMENT_MODE=CLOUD
ENV ENVIRONMENT=production

# 포트 노출
EXPOSE 8000

# FastAPI 실행
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]