# ============================================================
# SilverTalk API Dockerfile
# ============================================================
# 용도: FastAPI 웹 서버 (Poetry 기반)
# ============================================================

FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 종속성 설치 (PostgreSQL 드라이버, FFmpeg)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Poetry 설치
RUN pip install --no-cache-dir poetry==1.7.1

# Poetry 설정: 가상환경을 생성하지 않고 시스템에 직접 설치
RUN poetry config virtualenvs.create false

# Poetry 의존성 파일 복사 (API 전용 간소화 버전)
COPY pyproject.api.toml ./pyproject.toml

# API 서버용 기본 의존성만 설치 (AI 모델, PyTorch 제외)
# --no-root: 루트 패키지 설치 안함 (소스 코드 복사 전)
RUN poetry install --only=main --no-root

# 애플리케이션 코드 복사
COPY . /app

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1

# FastAPI 실행
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
