# ============================================================
# SilverTalk AI Worker Dockerfile - CPU/로컬 개발용
# ============================================================
# 용도: CPU 환경 Celery Worker (로컬 테스트/개발)
# 베이스: python:3.10-slim-bookworm (Debian Bookworm, FFmpeg 5.1.x)
# ⚠️ 프로덕션 배포는 Dockerfile.runpod 사용 (GPU)
# ============================================================

FROM python:3.10-slim-bookworm

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 종속성 설치
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    libsndfile1 \
    build-essential \
    libpq-dev \
    gcc \
    # FFmpeg 개발 라이브러리 (PyAV 빌드용)
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치 (전체 requirements.txt)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . /app

# 모델 디렉토리 생성
RUN mkdir -p /app/models

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV DEPLOYMENT_MODE=LOCAL
ENV ENVIRONMENT=development
ENV MODELS_ROOT=/app/models

# ✅ Coqui TTS 라이선스 자동 동의
ENV COQUI_TOS_AGREED=1

# Celery Worker 실행 (--include 필수)
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "--concurrency=2", "--include=worker.tasks"]
